#longstocking upstart service template
description  "Longstocking pypi proxy server by Ilogue."
author "ilogue <jasper@ilogue.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# Startup and shutdown
start on runlevel [2345]
stop on runlevel [!2345]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

exec {envbin}pserve production.ini
